  <!DOCTYPE html>
<html>
<head>
<title>Igniters Photolio</title>
<link rel="icon" type="image/x-icon" href="https://i.pinimg.com/originals/51/fe/9e/51fe9e8d3b63808b192d5392d68f5637.png">
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta charset="UTF-8">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Montserrat">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
  .container1 {
  position: absolute;
  width: 100%;
  height: auto;  
}
  
  .container {
  position: relative;
  text-align: center;
  color: white;
}
  .top-center{
  position:absolute;
  top:10%;
  left:30%;
  color:white;
  font-size:50px;
  font-family:"Montserrat", sans-serif;
}
  .top-center1{
  position:absolute;
  top:30%;
  left:29.5%;
  color:white;
  font-size:45px;
  font-family:"cursive",brush script m7;
}
.container img {
  width: 100%;
  height: auto;
}
body, html {
  height: 100%;
  margin: 0;
  width: 100%;
}

.bg {
  /* The image used */
  background-image: url("https://images.pexels.com/photos/589840/pexels-photo-589840.jpeg?cs=srgb&dl=pexels-valiphotos-589840.jpg&fm=jpg");

  /* Full height */
  height: 100%; 

  /* Center and scale the image nicely */
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}
</style>
</head>
<body>

<div class="bg"></div>
<div class="top-center"><b> IGNITERS PHOTOLIO</b></div>
<div class="top-center1"><i>Thank You For Your Response.</i></div>
</body>
</html>