 <!DOCTYPE html>
<html>
<head>
<title>Igniters Photolio</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta charset="UTF-8">
<link rel="icon" type="image/x-icon" href="https://i.pinimg.com/originals/51/fe/9e/51fe9e8d3b63808b192d5392d68f5637.png">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Montserrat">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
  .container1 {
  position: absolute;
  width: 100%;
  height: auto;  
}
  
  .container {
  position: relative;
  text-align: center;
  color: white;
}
  .top-center{
  position:absolute;
  top:10%;
  left:20%;
  color:white;
  font-size:50px;
  font-family:"Montserrat", sans-serif;
}
  .top-center1{
  position:absolute;
  top:30%;
  left:10%;
  color:white;
  font-size:45px;
  font-family:"cursive",brush script m7;
}
.container img {
  width: 100%;
  height: auto;
}
body, html {
  height: 100%;
  margin: 0;
  width: 100%;
}

.bg {
  /* The image used */
  background-image: url("https://i.pinimg.com/originals/96/4a/36/964a36ca06db5830328593add99c5cd0.png");

  /* Full height */
  height: 100%; 

  /* Center and scale the image nicely */
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}


.container1 {
  position: absolute;
  width: 100%;
  height: auto;  
}

.container1 .btn {
  position: absolute;
  bottom: 70%;
  right: 10%;
  transform: translate(-50%, -50%);
  -ms-transform: translate(-50%, -50%);
  background-color: #555;
  color: white;
  font-size: 16px;
  padding: 12px 24px;
  border: none;
  cursor: pointer;
  border-radius: 5px;
  text-align: center;
}

.container1 .btn:hover {
  background-color: black;
}

</style>
</head>
<body>

<div class="bg"></div>
<div class="top-center"><b>WELCOME TO IGNITERS PHOTOLIO</b></div>
<div class="top-center1"><i>Photography's beauty is to find beauty even in ugly situations.</i></div>
<div class="container1">
 <a href="https://www.w3spaces-preview.com/i-tt/photography/home.html" >  <button class="btn">Next</button ></a>
</div>


</body>
</html>